{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "caminos-hub",
      "runtimeExecutable": "/Users/nakan/.nvm/versions/node/v22.23.2/bin/node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "3000"],
      "port": 3000
    }
  ]
}
